{
  "name": "@deepjs/nblog",
  "version": "0.0.1",
  "description": "使用 Express + MongoDB 搭建多人博客",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production pm2 start app.js --name nblog",
    "stop": "cross-env NODE_ENV=production pm2 stop nblog",
    "restart": "npm run stop && npm run start",
    "dev": "cross-env NODE_ENV=production node --inspect=127.0.0.1:9229 app.js",
    "start:debug": "node --inspect ./app.js",
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepjs-net/N-blog.git"
  },
  "keywords": [
    "blog",
    "express",
    "mongodb"
  ],
  "author": "@deepjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deepjs-net/N-blog/issues"
  },
  "homepage": "https://github.com/deepjs-net/N-blog#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.0.0",
    "cors": "^2.8.5",
    "ejs-mate": "^3.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-winston": "^3.2.1",
    "log4js": "^4.5.1",
    "mongoose": "^5.6.8",
    "winston": "^3.2.1"
  }
}
